Frequency-domain processing
---------------------------

FFTs
^^^^

.. autoclass:: tiliqua.fft.FFT

Windowing
^^^^^^^^^

.. autoclass:: tiliqua.fft.Window

Overlap / Add
^^^^^^^^^^^^^

.. autoclass:: tiliqua.fft.ComputeOverlappingBlocks

.. autoclass:: tiliqua.fft.OverlapAddBlocks

STFTs
^^^^^

.. autoclass:: tiliqua.fft.STFTProcessor

.. autoclass:: tiliqua.fft.STFTAnalyzer

.. autoclass:: tiliqua.fft.STFTSynthesizer

.. autoclass:: tiliqua.fft.STFTProcessorPipelined

Spectral utilities
^^^^^^^^^^^^^^^^^^

.. automodule:: tiliqua.spectral
